:root {
  --clr-primary-800: hsl(300, 43%, 22%);
  --clr-secondary-500: hsl(333, 80%, 67%);

  --clr-neutral-400: hsl(303, 10%, 53%);
  --clr-neutral-200: hsl(300, 24%, 96%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --fs-400: .8125rem;
  --fs-500: .9625rem;
  --fs-900: 2rem;

  --ff-ls: 'League Spartan', sans-serif;
  --fw-regular: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  @media (min-width: 50rem) {
    --fs-900: 3rem;
  }
}

/* General Styling */
body {
  min-height: 100vh;
  display: grid;
  place-content: center;

  font-family: var(--ff-ls);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);

  padding: 4em 1em;
  text-align: center;

  background-image: 
    url(../images/bg-pattern-top-mobile.svg),
    url(../images/bg-pattern-bottom-moblie.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: max(50%, 400px);
}
li {
  list-style-type: none;
}
h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  line-height: .8;
}
p {
  font-size: var(--fs-500);
  font-weight: var(--fw-medium);
  line-height: 1.3;
}

/* Utility Classes */
.grid {
  display: grid;
  gap: 1em;
}
.flex {
  display: flex;
  gap: 1em;
}

/* Other CSS */
.container {
  margin: 0 auto;
  max-width: 79em;
  gap: 2em;
}
.attribution {
  margin-top: 1em;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media (min-width: 50rem) {
  body {
    background-image: 
      url(../images/bg-pattern-top-desktop.svg),
      url(../images/bg-pattern-bottom-desktop.svg);
  }
  .container {
    gap: 3rem;
    grid-template-columns: 1fr 1.25fr;
    text-align: left;
  }
  .attribution {
    margin-top: 3rem;
  }
}
